<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASP_TOPGEAR_PROJECT.master_Page.Site" %>

<!DOCTYPE html>


<head runat="server">
    <title></title>
    
</head>
<body>
    <form id="form1" runat="server">
    <table style="font-family: Arial">
    <tr>
        <td colspan="2" style="width: 800px; height: 80px; text-align: center; 
            background-color: gray;">
            <h1>
                WebSite Header
            </h1>
        </td>
    </tr>
    <tr>
        <td style="height: 500px; background-color: yellow; width: 150px">
            <h3>
                Menu</h3>
        </td>
        <td style="height: 500px; background-color:green; width: 650px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <h1>Section that changes on a page by page basis</h1>
            </asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="background-color: blue; text-align: center">
            <b>Website Footer</b>
        </td>
    </tr>
</table>
    </form>
</body>
</html>
